<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wl6he;7s95|wq?rtz8,:">mySprite</variable><variable type="KIND_SpriteKind" id="r,QH^@_)Y0P~Zim1R$iX">Player</variable><variable type="KIND_SpriteKind" id="QMU3FJD-XoIL%`_NQ2L$">Projectile</variable><variable type="KIND_SpriteKind" id="{$5-TwV.|tYu@ie1LP,4">Food</variable><variable type="KIND_SpriteKind" id="f6R#jwl,Jkq^sD{`JU.h">Enemy</variable></variables><block type="pxt-on-start" id="n/}^G;3Q0Ij)0v,QIRE*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-Lky`mj`oJCN|3R88`Wg"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f#LD3m=8)rVz4@aEQ-FC"><value name="img"><shadow type="screen_image_picker" id="b]$WiiZy:Wv_Bbm{HDA8"><field name="img">img`
. . . . . . . 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 f 1 f 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 f f 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 . 1 . 1 1 . . . . . 
. . . . 1 . . 1 . . 1 . . . . . 
. . . . 1 . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 . . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b]$WiiZy:Wv_Bbm{HDA8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GJj.Pm@}1(cUV,y4lGo;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")|%9Z|;WmY-1V6TZR*Ln"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="pw%`2F5AOjvc=P74JRr@"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field></block></value><next><block type="tilemap_editor" id="8YchKgdkEEOM)edHu.|N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="*JwS+U;+z@hQh1l$c=QV"><value name="sprite"><block type="variables_get" id="!e184ju,hucI|AkM$fY/"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="byKsGuEP)l4LGTReDP8d"><field name="tile">sprites.dungeon.doorClosedSouth</field></shadow></value><next><block type="camerafollow" id="Qww3z2R:DbA3{kVFR+v8"><value name="sprite"><block type="variables_get" id="wz2e4~dD.b4_-XUO];j8"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field></block></value><next><block type="gamecountdown" id="Vo%wrY|qX/pSVCSzj}(h"><value name="duration"><shadow type="math_number" id="ExSMK*,0j~WG1b~IH!i_"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="AO(?lMlfFmoNTvEiW+d3" x="490" y="130"><statement name="HANDLER"><block type="gameOver" id="/A_p2P;j5krnX*8Uc^QB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1[`41zHNWa)/S(sZC?BV"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="LZ;,WDcAVjEP-KgC8X[-" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I[d!S3_JFSi4vc#gp6bc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G7B0CO`+9ntSJtC+IM.l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`}e4c.`x@{^GOjC/owRY"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4VKSxs1):LY?0|iu_y!H"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="d:)|uUC72Q$9^x_L}OJu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_^/wAL^G8ixDB{E1#OR,"><field name="win">true</field></shadow></value></block></statement></block></xml>