<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wl6he;7s95|wq?rtz8,:">mySprite</variable><variable type="KIND_SpriteKind" id="r,QH^@_)Y0P~Zim1R$iX">Player</variable><variable type="KIND_SpriteKind" id="QMU3FJD-XoIL%`_NQ2L$">Projectile</variable><variable type="KIND_SpriteKind" id="{$5-TwV.|tYu@ie1LP,4">Food</variable><variable type="KIND_SpriteKind" id="f6R#jwl,Jkq^sD{`JU.h">Enemy</variable></variables><block type="pxt-on-start" id="yAQTWl*-Mg{qHKVh*sjs" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|s$)ZVmN%[Yc*aD,XW0B"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VG#|IKLP6kj{41@=_bjb"><value name="img"><shadow type="screen_image_picker" id="t6BH$N2NpKFwE8V3w%w8"><field name="img">img`
. . . . . . . 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 f 1 f 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 f f 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 . 1 . 1 1 . . . . . 
. . . . 1 . . 1 . . 1 . . . . . 
. . . . 1 . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 . . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t6BH$N2NpKFwE8V3w%w8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!.8kXN*h}pw%Jt[zYU_7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BIyO;vqj7{7#63}f/Q!y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CWV::vlZ~+PJm1c0vIHN"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field></block></value><next><block type="tilemap_editor" id="iC5Ih):/oZ3!Cb)MaEX_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="G-Id.vP-7Q6?CBT9vw6y"><value name="sprite"><block type="variables_get" id="IxuN.K:([c]6Jve]THZw"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(0$0wST[40.V/TyQCd~c"><field name="tile">sprites.dungeon.doorClosedSouth</field></shadow></value><next><block type="camerafollow" id="84BZqZBbK_/e)aY!]7Zo"><value name="sprite"><block type="variables_get" id="$i8MU:@wmqr^PI+s4#[F"><field name="VAR" id="wl6he;7s95|wq?rtz8,:">mySprite</field></block></value><next><block type="gamecountdown" id="Icwtw=/[dZ^LJjTmxVE~"><value name="duration"><shadow type="math_number" id="?{BT-w8-Fy}A~j11=4t{"><field name="NUM">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="#kkY4@oa{N%13F=J{Z{4" x="490" y="130"><statement name="HANDLER"><block type="gameOver" id="NYr*b]dLa6C7}`,LTv1l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Kx:*{:oAM^x?==wp@S7`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="yyE:rG3^LfO|.b^4{[N9" x="70" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RbK_jM78iMPguQ]@Z?mh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9^;U-r+W*|54Ws7bqjeP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KsOAUGMAu!M=$?W=..q!"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OH{og~Fyl#7sYDM*/*.`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%7[wmR03i++,oJwSp?_`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+iDAl9sq3`t|TGoLwn4U"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="9xSY!`!Hb?[7=}h_K`%|" x="-90" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-`_!#I|`)5Mx;pRfQa!S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":owH_.2Gs]WtJ_LXO#Z%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cQx|X~XWd~oW;r+IJ(yG"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0cU!*`IJ[]LNy5,fMJ9E"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="pJ#h()$ny}2mZ$`_K;?_"><next><block type="gamecountdown" id="09+h|9}v~(RfW?[Ue+g;"><value name="duration"><shadow type="math_number" id="d_f/eM@K;5yG^D1$(cG%"><field name="NUM">11</field></shadow></value></block></next></block></statement></block></xml>